<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        .center {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }

        form,
        h1 {
            text-align: center;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body class="center">
    <h1>Password Checker</h1>
    <form method="post" action="/check-password">
        <label for="password">Password:</label> <br>
        <input type="text" id="password" name="password">
        <input type="submit" value="Check Password">
    </form>

    {% if result %}
    <div class="result">
        <p>{{ result }}</p>
    </div>
    {% elif error %}
    <div class="error">
        <p>{{ error }}</p>
    </div>
    {% endif %}
</body>

</html>